# formalne-jazyky-a-automaty

./: .gitignore
content/zadanie-1/: README.md
content/zadanie-1/aplikacia/: pom.xml  test-retazcov.txt
content/zadanie-1/aplikacia/src/main/java/sk/umb/fpv/fja/zadanie_1/: Application.java
content/zadanie-1/aplikacia/src/test/java/sk/umb/fpv/fja/zadanie_1/: ApplicationTests.java
content/zadanie-1/dokumentacia/: main.tex  settings.tex
content/zadanie-1/dokumentacia/assets/: compare-to-regex.java
content/zadanie-2/: README.md
content/zadanie-2/aplikacia/: pom.xml
content/zadanie-2/aplikacia/src/main/java/sk/umb/fpv/fja/zadanie_2/: CalculatorException.java  Lexer.java  Main.java  Parser.java  Token.java
content/zadanie-2/aplikacia/src/test/java/sk/umb/fpv/fja/zadanie_2/: ApplicationTests.java
content/zadanie-2/dokumentacia/: DOCUMENTATION.md
docs/: README.md
